@font-face {
	font-family: 'Roboto';
	font-weight: 300;
	src: url('../fonts/Roboto-Condensed.ttf');
}

@font-face {
	font-family: 'Roboto';
	font-style: italic;
	src: url('../fonts/Roboto-Italic.ttf');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 100;
	src: url('../fonts/Roboto-Light.ttf');
}

@font-face {
	font-family: 'Roboto';
	font-weight: bold;
	src: url('../fonts/Roboto-Bold.ttf');
}

@font-face {
	font-family: 'ProximaNova';
	font-weight: 900;
	src: url('../fonts/Proxima-Nova-Black.otf');
}

.container {
	width: 1080px;
	margin: 0 auto;
}

.header {
	margin: 60px 0 0;

	.logo {
		margin-right: 40px;
		float: left;
		position: relative;
		top: -15px;
	}

	.top-menu {
		float: left;

		li {
			margin: 0 20px;
			padding: 6px 14px;
			float: left;
			border: 1px solid transparent;

			a {
				color: #000;
				font-size: 12px;
				font-family: 'Roboto';
				text-decoration: none;
				text-transform: uppercase;
			}

			&.active {
				border: 1px solid #dbdbdb;
			}
		}
	}

	.search {
		float: right;

		.submit {
			width: 20px;
			height: 20px;
			background: url('../img/search-button_bg.png') center center no-repeat;
			border: none;
			position: relative;
			top: 2px;
		}

		.input {
			padding: 6px 14px;
			margin-right: 10px;
			border: 1px solid #777;
			text-transform: uppercase;
		}
	}

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.about-description {
	height: 698px;
	background: url('../img/about-description_bg.jpg') top center;

	.company-name {
		width: 600px;
		color: #fff;
		font-family: 'ProximaNova';
		font-size: 64px;
		font-weight: 900;
		padding: 80px 0 0;
		line-height: 65px;
		text-transform: uppercase;
	}

	.company-description_title {
		color: #fff;
		font-family: 'Roboto';
		font-size: 20px;
		font-style: italic;
		padding: 40px 0 0;
	}

	.company-description_text {
		width: 440px;
		color: #fff;
		font-family: 'Roboto';
		font-size: 16px;
		font-weight: 100;
		padding: 30px 0 0;
		line-height: 22px;
	}
}

.feature {
	background: #7d7d7d;
	padding: 40px 0 80px;

	.element {
		width: 498px;
		margin-top: 40px;
		float: left;
		border: 1px solid #bebebe;

		.number {
			color: #fff;
			font-family: 'Roboto';
			font-size: 90px;
			font-weight: 100;
			margin: 20px;
			float: left;
		}

		.title {
			color: #fff;
			font-family: 'Roboto';
			font-size: 28px;
			font-weight: 100;
			margin-top: 34px;
			text-transform: uppercase;
			line-height: 34px;

			span {
				font-weight: 300;
			}
		}

		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}

		&:nth-child(2n+2) {
			margin-left: 80px;
		}
	}

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.service {
	padding: 80px 0;

	.title {
		color: #000;
		font-family: 'Roboto';
		font-size: 20px;
		font-style: italic;
		margin: 0 0 0 20px;
	}

	.elements {
		.element {
			width: 530px;
			height: 280px;
			background: #f5f5f5;
			margin-top: 40px;
			float: left;

			.img {
				float: left;
			}

			.service-description {
				width: 207px;
				color: #000;
				font-family: 'Roboto';
				font-size: 20px;
				text-transform: uppercase;
				padding: 30px;
				float: left;
				line-height: 26px;

				b {
					font-weight: bold;
				}
			}

			&:nth-child(2n+2) {
				margin-left: 20px;
			}

			&:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
		}

		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
}

.difference {
	background: #387cc5;
	padding: 80px 0;

	.title {
		color: #fff;
		font-family: 'Roboto';
		font-size: 20px;
		font-style: italic;
		margin-bottom: 15px;
	}

	.elements {
		.row {
			&:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
		}

		.element {
			float: left;

			.text {
				width: 298px;
				color: #fff;
				font-family: 'Roboto';
				font-size: 20px;
				text-transform: uppercase;
				margin: 15px 0;
				padding: 20px;
				float: left;
				border: 1px solid #fff;
				line-height: 24px;
			}

			&:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}

			&:nth-child(3n+1) {
				margin-left: 0;
				margin-right: 15px;
			}

			&:nth-child(3n+2) {
				margin-left: 15px;
				margin-right: 15px;
			}

			&:nth-child(3n+3) {
				margin-left: 15px;
				margin-right: 0;
			}
		}

		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
}

.map {
	height: 340px;
	background: url('../img/map_bg.jpg') top center;
	padding: 80px 0;

	.title {
		color: #000;
		font-family: 'Roboto';
		font-size: 20px;
		font-style: italic;
	}

	.pointer {
		width: 296px;
		height: 111px;
		background: url('../img/map-pointer_bg.png') top center no-repeat;
		padding-top: 30px;

		position: relative;
		top: 100px;
		left: 506px;

		p {
			color: #000;
			font-family: 'Roboto';
			font-size: 22px;
			font-weight: bold;
			margin-left: 40px;
			line-height: 24px;
		}
	}
}

.top-footer {
	margin: 80px 0;
	position: relative;

	.bottom-menu {
		float: left;

		li {
			padding: 6px 0;
			border: 1px solid transparent;

			a {
				color: #000;
				font-size: 12px;
				font-family: 'Roboto';
				font-weight: bold;
				text-decoration: none;
				text-transform: uppercase;
			}
		}
	}

	.social-links {
		float: right;
		position: absolute;
		bottom: 0;
		right: 0;

		li {
			margin: 0 20px;
			float: left;
		}
	}

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.bottom-footer {
	background: #bebebe;
	padding: 40px 0 40px;

	.copyright {
		color: #000;
		font-family: 'Roboto';
		font-size: 14px;
		font-weight: 300;
	}
}

.contacts-info {
	height: 545px;
	background: url('../img/contacts-info_bg.jpg') top center;

	.title {
		color: #fff;
		font-family: 'Roboto';
		font-size: 20px;
		font-style: italic;
		padding-top: 100px;
	}

	.name {
		width: 360px;
		color: #fff;
		font-family: 'Roboto';
		font-size: 22px;
		padding-top: 60px;
	}

	.adress {
		width: 360px;
		color: #fff;
		font-family: 'Roboto';
		font-size: 22px;
		font-weight: 100;
		padding-top: 40px;
	}

	.phone {
		width: 360px;
		color: #fff;
		font-family: 'Roboto';
		font-size: 22px;
		font-weight: 100;
		padding-top: 40px;

		b {
			font-weight: bold;
		}
	}
}

.google-maps {
	height: 800px;
}

.docs {
	background: #f2f2f2;

	.doc {
		width: 50%;
		padding: 80px 0;
		float: left;

		img {
			padding: 0 80px;
			float: left;
		}

		&:nth-child(4n+1) {
			background: #cce0e3;

			img {
				float: right;
			}
		}

		&:nth-child(4n+3) {

			img {
				float: right;
			}
		}

		&:nth-child(4n+4) {
			background: #cce0e3;
		}
	}

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.projects {
	.element {
		width: 50%;
		height: 545px;
		float: left;

		.info {
			width: 500px;
			margin-right: 40px;
			float: right;

			.title {
				color: #fff;
				font-family: 'ProximaNova';
				font-size: 32px;
				font-weight: 900;
				margin: 80px 0 20px;
				text-transform: uppercase;
			}

			.description {
				color: #fff;
				font-family: 'Roboto';
				font-size: 16px;
				font-weight: 100;
				line-height: 24px;

				b {
					font-weight: 300;
				}
			}
		}

		&:nth-child(4n+4) {
			.info {
				float: left;
				margin-left: 40px;
				margin-right: 0;
			}
		}
	}

	.project1 {
		background: url('../img/project1.jpg');
	}

	.project2 {
		background: url('../img/project2.jpg');
	}

	.project3 {
		background: url('../img/project3.jpg');
	}

	.project4 {
		background: url('../img/project4.jpg');
	}

	.project5 {
		background: url('../img/project5.jpg');
	}

	.project6 {
		background: url('../img/project6.jpg');
	}

	.project7 {
		background: url('../img/project7.jpg');
	}

	.project8 {
		background: url('../img/project8.jpg');
	}

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.office {
	.element {
		width: 50%;
		height: 545px;
		float: left;

		.info {
			width: 500px;
			margin-right: 40px;
			float: right;

			.title {
				color: #fff;
				font-family: 'ProximaNova';
				font-size: 48px;
				font-weight: 900;
				margin: 80px 0 20px;
				text-transform: uppercase;
				line-height: 52px;
			}

			.description {
				color: #fff;
				font-family: 'Roboto';
				font-size: 16px;
				font-weight: 100;
				line-height: 22px;
				margin-top: 40px;
			}

			.slogan {
				color: #387cc5;
				font-family: 'Roboto';
				font-size: 16px;
				font-weight: bold;
				font-style: italic;
				margin: 80px 0 30px;

			}

			.list {
				list-style: disc;

				li {
					color: #387cc5;
					margin: 20px 0 0 20px;
					line-height: 22px;

					span {
						color: #000;
						font-family: 'Roboto';
						font-size: 16px;
						font-weight: 100;

					}
				}
			}

			.addition {
				color: #387cc5;
				font-family: 'Roboto';
				font-size: 16px;
				font-style: italic;
				font-weight: 300;
				margin: 30px 0 0 20px;
				line-height: 22px;
			}

			.text {
				color: #000;
				font-family: 'Roboto';
				font-size: 18px;
				font-weight: 100;
				margin: 80px 0;
			}
		}

		&:nth-child(4n+2) {
			background: #f2f2f2;

			.info {
				float: left;
				margin-left: 40px;
				margin-right: 0;
			}
		}

		&:nth-child(4n+4) {
			.info {
				float: left;
				margin-left: 40px;
				margin-right: 0;
			}
		}
	}

	.office_bg1 {
		background: url('../img/office_bg1.jpg');
	}

	.office_bg2 {
		background: url('../img/office_bg2.jpg');
	}

	.office_bg3 {
		background: url('../img/office_bg3.jpg');
	}

	.office_bg4 {
		background: url('../img/office_bg4.jpg');
	}

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}